export const localeMap = {
  en: {
    name: 'Name',
    description: 'Description',
    option: 'Option',
    option_run: 'Run',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    path: 'Save',
    filename: 'Filename',
    update: 'Update',
    required: "'${name}' is required",
    select_file: 'select script file',
    delete_confirm: 'Delete?',
    run: 'Run Script',
    sort: 'Sort',
    file: 'File',
    cli: 'CLI',
    cancel: 'Cancel',
    ok: 'Ok',
    script: 'Script',
    copy: 'Copy Content'
  },
  'zh-cn': {
    name: '名称',
    description: '描述',
    option: '操作',
    option_run: '执行',
    create: '创建',
    edit: '编辑',
    delete: '删除',
    path: '路径',
    filename: '文件名',
    update: '刷新',
    required: "'${name}' 是必选字段",
    select_file: '选择脚本文件',
    delete_confirm: '确定删除？',
    run: '运行脚本',
    sort: '排序',
    file: '文件',
    cli: '命令',
    cancel: '取消',
    ok: '确定',
    script: '脚本',
    copy: '复制内容'
  },
}
