@import url('./styles/vars.less');
@import url('./styles/utils.less');
@import url('./styles/theme.less');

.row-dragging {
  border: 1px solid #ccc;
}

.row-dragging td {
  padding: 8px 28px;
}

.row-dragging .drag-visible {
  visibility: visible;
}
